version: "3.8"

services:
  db:
    container_name: mysql-jwt-container
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jwt_database
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
    ports:
      - "3306:3306"
    volumes:
      - db_jwt_data:/var/lib/mysql
    networks:
      - db_jwt_network

volumes:
  db_jwt_data:

networks:
  db_jwt_network:
